# Root logger
log4j.rootLogger=INFO, console,file
#root level set to INFO and we will print logs in console as well as file

#Appender which writes to console
log4j.appender.console=org.apache.log4j.ConsoleAppender

# Appender that log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./log/application.log

#define pattern layout for console logs
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{MM-DD-YYYY HH:MM:SS} %F %-5p [%t] %c{2} %L - %m%n

#define pattern layout for file logs
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
log4j.appender.file.Append=false